{
  "name": "genesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cacacaio/genesis-backend.git"
  },
  "author": "Caio Augusto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cacacaio/genesis-backend/issues"
  },
  "homepage": "https://github.com/cacacaio/genesis-backend#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "firebase-admin": "^9.10.0",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "tsconfig-paths": "^3.10.1"
  }
}
